spring.datasource.url=jdbc:mysql://localhost:3306/turbodb
spring.datasource.username=turbo_user
spring.datasource.password=123456
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
