spring.datasource.url=jdbc:mysql://localhost:3306/turbodb
spring.datasource.username=root
spring.datasource.password=Stasio17!
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
